<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>sandeep's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/profile.png" alt="msd"></td>
      <td>
        <h1>SANDEEP</h1>
        <p>Cyber security expert and <strong>ceo of a <a href="https://www.wired.com/category/security/">sandeep security</a></strong></p <br>
        <p>Iam a android and web application developer and iam was a security expert</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education and Skills:</h3>
  <ul>
    <li>Completed high school</li>
    <li>studying BE computer science </li>
    <li>Iam a good web developer</li>
    <li>Iam good in cyber security</li>
  </ul>
  <hr size="3" noshade>
  <h3>Career:</h3>
  <table border="1">
    <tr>
      <th>Year</th>
      <th>Education</th>
    </tr>
    <tr>
      <td>2018</td>
      <td>completed school</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>going to complete college</td>
    </tr>
  </table>
<hr size="3" noshade>
  <h3>Skills:</h3>


  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>web developer</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>android developer</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>ui designer</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>security</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <!--  <ol>
    <li><a href="https://www.dailyinfographic.com/blog/how-to-learn-something-new-everyday">Learn new things</a></li>
    <li><a href="https://www.netflix.com/">Watch movies</a></li>
    <li><a href="https://store.steampowered.com/genre/Free%20to%20Play/">Play games</a></li>
    <li>Working in laptop</li>
    <li>Working with designs</li>
  </ol>-->
  <h3><a href="mycontact.html">Contact me</a></h3>



</body>

</html>
